POSTGRES_USER=tennis_su
POSTGRES_HOST=db
POSTGRES_PORT=5439
POSTGRES_DB=tennis_db
POSTGRES_PASSWORD=Cvjhjlbyf1
PG_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}


